# Stocks

./: .gitignore  pom.xml
src/main/java/: Client.java
src/main/java/com/stocks/: IStockSymbolExtractor.java  StockSymbolExtractor.java
src/main/java/com/stocks/client/: ApplicationRunner.java  Client.java
src/main/java/com/stocks/config/: Application.java
src/main/java/com/stocks/dao/: AllStocksBasicInformationLoader.java  DailyStockInformationLoader.java  DaoConfiguration.java  IAllStocksBasicInformationLoader.java  IDailyStockInformationLoader.java  IStockSymbolLoader.java  StockSymbolLoader.java
src/main/java/com/stocks/dao/config/: DaoConfiguration.java
src/main/java/com/stocks/dao/dto/: Exchange.java  StockBasicInformation.java  StockSymbol.java  StockSymbols.java  StocksBasicInformation.java
src/main/java/com/stocks/dao/dto/dailystockinfo/: MetaData.java  StockDailyInformation.java  TimeSeriesDaily.java
src/main/java/com/stocks/service/: AllStockBasicInformationRetriever.java  AllStocksBasicInformationRetriever.java  DailyStockInformationLoaderService.java  DailyStockInformationMapper.java  DailyStockInformationRetrieverService.java  IAllStockBasicInformationRetriever.java  IAllStocksBasicInformationRetriever.java  IBasicInformationRetriever.java  IDailyStockInformationLoaderService.java  IDailyStockInformationRetrieverService.java  IStockInformationMapper.java  IStockSymbolForAnExchangeRetriever.java  IStockValuesMapper.java  IStocksBasicInformationAggregator.java  StockSymbolForAnExchangeRetriever.java  StockValuesMapper.java  StocksBasicInformationAggregator.java
src/main/java/com/stocks/service/config/: ServiceConfiguration.java
src/main/java/com/stocks/service/dto/: DemandZonePrice.java  StockBasicInformation.java  StockInformation.java  StockSymbol.java  StockSymbols.java  StockValues.java  StocksBasicInformation.java  StopLossPrice.java  StopLossTypeEnum.java  TargetPrice.java  TargetPriceTypeEnum.java  TimeFrameEnum.java
src/main/java/com/stocks/service/mapper/: DailyStockInformationMapper.java  IStockInformationMapper.java  IStockValuesMapper.java  StockValuesMapper.java
src/main/resources/: dao.properties
src/test/java/: MonoTest.java
