daily_stock_information_base_url=https://alpha-vantage.p.rapidapi.com/query?
daily_stock_information_host_property_name=x-rapidapi-host
daily_stock_information_host=alpha-vantage.p.rapidapi.com
daily_stock_information_key_property_name=x-rapidapi-key
daily_stock_information_key=<<key>>